{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true
  },
  "exclude": ["../**/*.spec.ts"],
  "include": [
    "../src/**/*.stories.ts",
    "../src/**/*.stories.js",
    "../src/**/*.stories.jsx",
    "../src/**/*.stories.tsx",
    "../src/**/*.stories.mdx",
    "../webviewer/src/**/*.stories.ts",
    "../webviewer/src/**/*.stories.js",
    "../webviewer/src/**/*.stories.jsx",
    "../webviewer/src/**/*.stories.tsx",
    "../webviewer/src/**/*.stories.mdx",
    "*.js",
    "*.ts"
  ]
}
