{
  "name": "@marcolongo.cloud/api",
  "version": "0.0.0",
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/swagger": "^7.3.1",
    "@nestjs/testing": "^11.0.0",
    "@nx/webpack": "20.1.4",
    "@prisma/client": "6.2.1",
    "webpack": "5.92.1",
    "webpack-node-externals": "^3.0.0"
  }
}
